#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble

\usepackage{cufe_style}

\usepackage{url}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ThesisTitle{Thesis Title In All Capital Letters}
\end_layout

\begin_layout Plain Layout


\backslash
EngineerName{Mahmoud Nabil Mahmoud} 
\end_layout

\begin_layout Plain Layout


\backslash
BirthDate{xx}{xx}{xxxx}
\end_layout

\begin_layout Plain Layout


\backslash
Nationality{Egyptian} 
\end_layout

\begin_layout Plain Layout


\backslash
EMail{mah.nabil@hotmail.com} 
\end_layout

\begin_layout Plain Layout


\backslash
Phone{xxxxxxxxxx} 
\end_layout

\begin_layout Plain Layout


\backslash
Address{Giza, EGYPT 12613} 
\end_layout

\begin_layout Plain Layout


\backslash
Photo{Photo.jpg}
\end_layout

\begin_layout Plain Layout

% Program of Study Information
\end_layout

\begin_layout Plain Layout


\backslash
RegistrationDate{10}{10}{2012} 
\end_layout

\begin_layout Plain Layout


\backslash
AwardingDate{14}{7}{2014}
\end_layout

\begin_layout Plain Layout

% Thesis Information
\end_layout

\begin_layout Plain Layout


\backslash
MainSupervisor{Prof.
 First S.
 Name}{Professor of Computer}
\end_layout

\begin_layout Plain Layout


\backslash
CoSupervisor{Dr.
 Second S.
 Name}{Associate Professor}{Department Name}{
\backslash
faculty, Some University} 
\backslash
CoSupervisor{Dr.
 Third S.
 Name}{Assistant Professor}{Department Name}{
\backslash
faculty, Other University}
\end_layout

\begin_layout Plain Layout


\backslash
ExternalExaminer{Prof.
 First S.
 Name} 
\end_layout

\begin_layout Plain Layout


\backslash
InternalExaminer{Prof.
 Second S.
 Name} 
\end_layout

\begin_layout Plain Layout


\backslash
MemberExaminer{Prof.
 Third E.
 Name} 
\end_layout

\begin_layout Plain Layout


\backslash
ThesisKeywords{Keyword 1; Keyword 2; Keyword 3; Keyword 4; Keyword 5}
\end_layout

\begin_layout Plain Layout


\backslash
ThesisSummary{Thesis Summary}
\end_layout

\begin_layout Plain Layout


\backslash
SubmissionDate{6}{2014}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisbegin
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Chapter2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Chapter3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/Chapter4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "acm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Sources/AppendixA.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Sources/AppendixB.lyx"

\end_inset


\end_layout

\end_body
\end_document
